# mqtt-amqp-example

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/doz/: ConsumerApplication.java  CpuEventPrinter.java  MemoryEventPrinter.java
consumer/src/main/resources/: application.yml
dockerEnv/: docker-compose.yml
dockerEnv/rabbit-amqp/: Dockerfile
dockerEnv/rabbit-mqtt/: Dockerfile
producer/: pom.xml
producer/src/main/java/com/doz/: ProducerApplication.java
producer/src/main/java/com/doz/cpu/: CpuEvent.java  CpuEventCombiner.java  CpuLoadEvent.java  CpuService.java
producer/src/main/java/com/doz/socket/: MemoryEvent.java  MemoryEventService.java
producer/src/main/resources/: application.yml
